/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pk.project.gui.internal;

import pk.project.contracts.IFileOperations;
import pk.project.contracts.IGraphic;
import java.awt.FileDialog;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import javax.swing.JFrame;
import org.apache.felix.scr.annotations.*;

/*
 *
 * @author Adam_2
 */
@Service
public class DodawanieObrazka extends javax.swing.JFrame {

    /**
     * Creates new form DodawanieObrazka
     */
    private IGraphic g;
    @Reference
    private IFileOperations fo;
    @Reference
    private String sciezka;
    private String nazwa;
    private Menu menu;

    public DodawanieObrazka(Menu menu, IGraphic g, IFileOperations fo) {
        initComponents();
        this.menu = menu;
        this.fo = fo;
        this.g = g;

    }

    private String wybierzObrazek(JFrame frame) {
        this.JButtonObrazek.setIcon(null);
        this.nazwa = null;
        FileDialog fd = new FileDialog(frame, "Wybierz plik jpg lub jpeg");
        fd.show();
        String sciezka = fd.getDirectory() + "/" + fd.getFile();
        if (sciezka != null && this.akceptacja(sciezka)) {
            this.nazwa = fd.getFile();
            return sciezka;
        } else {

            return null;
        }

    }

    private boolean akceptacja(String path) {

        path = path.toLowerCase();
        if (path.endsWith(".jpg") || path.endsWith(".jpeg")) {
            return true;
        }
        return false;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        JButtonObrazek = new javax.swing.JButton();
        jButtonOpenDialog = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jLabelKomentarz = new javax.swing.JLabel();
        jButtonZatwierdz = new javax.swing.JButton();
        jButtonAnuluj = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        JButtonObrazek.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JButtonObrazekActionPerformed(evt);
            }
        });

        jButtonOpenDialog.setLabel("Wybierz obrazek");
        jButtonOpenDialog.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonOpenDialogActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel2.setText("Ustawienia Gry");

        jLabelKomentarz.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        jButtonZatwierdz.setText("Zatwierdz");
        jButtonZatwierdz.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonZatwierdzActionPerformed(evt);
            }
        });

        jButtonAnuluj.setText("Anuluj");
        jButtonAnuluj.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAnulujActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabelKomentarz, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                    .addGap(141, 141, 141)
                                    .addComponent(jLabel2))
                                .addGroup(layout.createSequentialGroup()
                                    .addContainerGap()
                                    .addComponent(jButtonOpenDialog, javax.swing.GroupLayout.PREFERRED_SIZE, 126, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(102, 102, 102)
                                .addComponent(JButtonObrazek, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 108, Short.MAX_VALUE)))
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(55, 55, 55)
                .addComponent(jButtonZatwierdz, javax.swing.GroupLayout.PREFERRED_SIZE, 126, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jButtonAnuluj, javax.swing.GroupLayout.PREFERRED_SIZE, 126, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabel2)
                .addGap(18, 18, 18)
                .addComponent(jButtonOpenDialog)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabelKomentarz, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(JButtonObrazek, javax.swing.GroupLayout.PREFERRED_SIZE, 141, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonZatwierdz)
                    .addComponent(jButtonAnuluj))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jLabel2.getAccessibleContext().setAccessibleName("Dodawanie Obrazka");

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void JButtonObrazekActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JButtonObrazekActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_JButtonObrazekActionPerformed

    private void jButtonOpenDialogActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonOpenDialogActionPerformed
        this.sciezka = this.wybierzObrazek(this);

        if (sciezka != null) {
            try {
                BufferedImage bi = ImageIO.read(new File(sciezka));
                ImageIcon ii = new ImageIcon(g.ScaleImage(bi, JButtonObrazek.getWidth(), JButtonObrazek.getHeight()));
                jLabelKomentarz.setText("Można dodać obrazek");
                JButtonObrazek.setIcon(ii);
            } catch (IOException ex) {
                Logger.getLogger(DodawanieObrazka.class.getName()).log(Level.SEVERE, null, ex);
            }

        } else {
            jLabelKomentarz.setText("Zły format obrazka");
        }

    }//GEN-LAST:event_jButtonOpenDialogActionPerformed

    private void jButtonZatwierdzActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonZatwierdzActionPerformed
        if (sciezka != null) {
            fo.AddImage(sciezka);
        }
        menu.setVisible(true);
        menu.DodajNazwęDoListy(this.nazwa);
        this.dispose();
    }//GEN-LAST:event_jButtonZatwierdzActionPerformed

    private void jButtonAnulujActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAnulujActionPerformed
        this.menu.setVisible(true);
        
        this.dispose();
    }//GEN-LAST:event_jButtonAnulujActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton JButtonObrazek;
    private javax.swing.JButton jButtonAnuluj;
    private javax.swing.JButton jButtonOpenDialog;
    private javax.swing.JButton jButtonZatwierdz;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabelKomentarz;
    // End of variables declaration//GEN-END:variables
}
