/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pk.project.gui.internal;

import java.awt.Image;
import java.util.ArrayList;
import org.apache.felix.scr.annotations.Reference;
import pk.project.contracts.IFileOperations;
import pk.project.contracts.IGraphic;
import pk.project.contracts.ILogika;
import pk.project.contracts.IMuzyka;
import pk.project.database.IDatabase;
/**
 *
 * @author Adam_2
 */
public class Menu extends javax.swing.JFrame {

    private boolean pozwolenieNaGre;
    @Reference
    private IGraphic g;
    @Reference
    private IFileOperations fo;
    @Reference
    private ILogika logika;
    @Reference
    private IDatabase database;
    @Reference
    private IMuzyka muzyka;
    private boolean graczNr2Akt;
    private boolean wyciszone;

    /**
     * Creates new form NewJFrame
     */
    public Menu(IGraphic g, IFileOperations fo, ILogika logika, IDatabase database,IMuzyka muzyka) {
        initComponents();
        this.pozwolenieNaGre = false;
        this.fo = fo;
        this.g = g;
        this.logika = logika;
        this.database=database;
        this.muzyka = muzyka;
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButtonGraj = new javax.swing.JButton();
        jComboBoxPoziom = new javax.swing.JComboBox();
        jComboBoxRodzajGrafiki = new javax.swing.JComboBox();
        jButtonDodajObrazek = new javax.swing.JButton();
        jComboBoxTypGry = new javax.swing.JComboBox();
        jLabel2 = new javax.swing.JLabel();
        listaNazwPlików = new java.awt.List();
        jLabel1 = new javax.swing.JLabel();
        jButtonPomoc = new javax.swing.JButton();
        jTextFieldUsername = new javax.swing.JTextField();
        jTextFieldUsername2 = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jButtonZakoncz = new javax.swing.JButton();
        jButtonWycisz = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        jButtonGraj.setText("GRAJ!");
        jButtonGraj.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonGrajActionPerformed(evt);
            }
        });

        jComboBoxPoziom.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "3na3", "4na4", "5na5" }));

        jComboBoxRodzajGrafiki.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "LICZBY", "GRAFIKA" }));
        jComboBoxRodzajGrafiki.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jComboBoxRodzajGrafikiItemStateChanged(evt);
            }
        });

        jButtonDodajObrazek.setText("dodaj obrazek");
        jButtonDodajObrazek.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonDodajObrazekActionPerformed(evt);
            }
        });

        jComboBoxTypGry.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "POJEDYNCZA", "POJEDYNEK" }));
        jComboBoxTypGry.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jComboBoxTypGryItemStateChanged(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel2.setText("Menu");

        listaNazwPlików.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                listaNazwPlikówItemStateChanged(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Username");

        jButtonPomoc.setText("Pomoc");
        jButtonPomoc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonPomocActionPerformed(evt);
            }
        });

        jTextFieldUsername.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTextFieldUsername.setText("Gracz nr 1");
        jTextFieldUsername.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                jTextFieldUsernameMousePressed(evt);
            }
        });
        jTextFieldUsername.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                jTextFieldUsernameFocusLost(evt);
            }
        });
        jTextFieldUsername.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldUsernameKeyTyped(evt);
            }
        });

        jTextFieldUsername2.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTextFieldUsername2.setText("Gracz nr 2");
        jTextFieldUsername2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                jTextFieldUsername2MousePressed(evt);
            }
        });
        jTextFieldUsername2.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                jTextFieldUsername2FocusLost(evt);
            }
        });
        jTextFieldUsername2.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldUsername2KeyTyped(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setText("Ustawienia");

        jButtonZakoncz.setLabel("Zakończ");
        jButtonZakoncz.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonZakonczActionPerformed(evt);
            }
        });

        jButtonWycisz.setText("M");
        jButtonWycisz.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonWyciszActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(44, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(jButtonDodajObrazek, javax.swing.GroupLayout.DEFAULT_SIZE, 130, Short.MAX_VALUE)
                        .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jTextFieldUsername))
                    .addComponent(jTextFieldUsername2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(57, 57, 57)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jComboBoxTypGry, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jComboBoxPoziom, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jComboBoxRodzajGrafiki, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(58, 58, 58))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(178, 178, 178)
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButtonWycisz)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButtonPomoc))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(64, 64, 64)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(10, 10, 10)
                                .addComponent(jButtonGraj, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jButtonZakoncz, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(listaNazwPlików, javax.swing.GroupLayout.PREFERRED_SIZE, 282, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(jButtonWycisz)
                            .addComponent(jButtonPomoc, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(10, 10, 10)
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jComboBoxTypGry, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jComboBoxPoziom, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jTextFieldUsername2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jComboBoxRodzajGrafiki, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jButtonDodajObrazek)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(45, 45, 45)
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jTextFieldUsername, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 42, Short.MAX_VALUE)
                .addComponent(listaNazwPlików, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonGraj)
                    .addComponent(jButtonZakoncz))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonGrajActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonGrajActionPerformed

        String nazwaPliku = null;
        
        String nickUzytkownika2 = null;
        if (jComboBoxRodzajGrafiki.getSelectedItem().toString() == "GRAFIKA") {
            nazwaPliku = this.listaNazwPlików.getSelectedItem().toString();
        }
        if (jComboBoxTypGry.getSelectedItem().toString() == "POJEDYNEK") {
            nickUzytkownika2 = this.jTextFieldUsername2.getText();
            
        }

        Rozgrywka rozgrywka = new Rozgrywka(this);
        int poziomInt = this.SprawdzPoziom(this.jComboBoxPoziom.getSelectedItem().toString());

        if (jComboBoxTypGry.getSelectedItem().toString() == "POJEDYNCZA") {
            DaneZGry daneZGry = new DaneZGry(this.jTextFieldUsername.getText(), this.jComboBoxPoziom.getSelectedItem().toString(), this.jComboBoxRodzajGrafiki.getSelectedItem().toString(), nazwaPliku);
            Podsumowanie podsumowanie = new Podsumowanie(this, daneZGry, rozgrywka, logika, database,muzyka);

            if (jComboBoxRodzajGrafiki.getSelectedItem().toString() == "GRAFIKA") {
                g.SetListOfPartsImage(fo.GetPathToImages(nazwaPliku), poziomInt);
                this.logika.GenerujPojedyncza(rozgrywka,rozgrywka.GetAktualny(), podsumowanie, poziomInt, (ArrayList<Image>) g.getListOfPartsImage());

            } else if (jComboBoxRodzajGrafiki.getSelectedItem().toString() == "LICZBY") {
                this.logika.GenerujPojedyncza(rozgrywka,rozgrywka.GetAktualny(), podsumowanie, poziomInt, null);

            }
            rozgrywka.pack();
            rozgrywka.setSize((rozgrywka.GetAktualny().getSize().width + 60), rozgrywka.GetAktualny().getSize().height + 90);
//Dopisać to co w podjeynczej
        } else if (jComboBoxTypGry.getSelectedItem().toString() == "POJEDYNEK") {
            DaneZGry daneZGry = new DaneZGry(this.jTextFieldUsername.getText(), this.jComboBoxPoziom.getSelectedItem().toString(), this.jComboBoxRodzajGrafiki.getSelectedItem().toString(), nazwaPliku);
            Podsumowanie podsumowanie1 = new Podsumowanie(this, daneZGry, rozgrywka, logika,database,muzyka);
            DaneZGry daneZGry2 = new DaneZGry(this.jTextFieldUsername2.getText(), this.jComboBoxPoziom.getSelectedItem().toString(), this.jComboBoxRodzajGrafiki.getSelectedItem().toString(), nazwaPliku);
            Podsumowanie podsumowanie2 = new Podsumowanie(this, daneZGry2, rozgrywka, logika,database,muzyka);
            podsumowanie1.SetPodsumowanie2(podsumowanie2);
            podsumowanie2.SetPodsumowanie2(podsumowanie1);

            if (jComboBoxRodzajGrafiki.getSelectedItem().toString() == "GRAFIKA") {
                g.SetListOfPartsImage(fo.GetPathToImages(nazwaPliku), poziomInt);
                this.logika.GenerujPojedynek(rozgrywka, rozgrywka.GetAktualny(), rozgrywka.GetJPrzeciwnik(), podsumowanie1, podsumowanie2, poziomInt, (ArrayList<Image>) g.getListOfPartsImage());
            } else if (jComboBoxRodzajGrafiki.getSelectedItem().toString() == "LICZBY") {
                this.logika.GenerujPojedynek(rozgrywka, rozgrywka.GetAktualny(), rozgrywka.GetJPrzeciwnik(), podsumowanie1, podsumowanie2, poziomInt, null);
            }
            rozgrywka.pack();
            rozgrywka.setSize((rozgrywka.GetAktualny().getSize().width + 60) * 2, rozgrywka.GetAktualny().getSize().height + 90);
        }
        rozgrywka.setResizable(false);
        rozgrywka.setVisible(true);
        this.setVisible(false);
        /*if (this.jComboBoxTypGry.getSelectedItem().toString() == "POJEDYNCZA") {

         PojedynczaUstawienia pu = new PojedynczaUstawienia(this.jTextFieldUsername.getText().toString(), this.jComboBoxPoziom.getSelectedItem().toString(), this.jComboBoxRodzajGrafiki.getSelectedItem().toString(), this.listaNazwPlików.getSelectedItem());

         gra.Pojedyncza(pu);
         } else if (this.jComboBoxTypGry.getSelectedItem().toString() == "POJEDYNEK") {
         PojedynekUstawienia pu = new PojedynekUstawienia(this.jTextFieldUsername.getText().toString(), this.jTextFieldHostname.getText().toString(),this.jTextFieldUsername.getText().toString(), this.jComboBoxPoziom.getSelectedItem().toString(), this.jComboBoxRodzajGrafiki.getSelectedItem().toString(), this.listaNazwPlików.getSelectedItem());
         gra.Pojedynek(pu);
         }*/


    }//GEN-LAST:event_jButtonGrajActionPerformed

    private void jButtonDodajObrazekActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonDodajObrazekActionPerformed
        DodawanieObrazka dod = new DodawanieObrazka(this, g, fo);
        dod.setVisible(true);
        this.setVisible(false);


    }//GEN-LAST:event_jButtonDodajObrazekActionPerformed

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        jTextFieldUsername2.setEnabled(false);
        this.listaNazwPlików.setEnabled(false);
        this.WypelnijListe();
        this.jButtonGraj.setEnabled(this.SprawdzCzyMoznaZagrac());


    }//GEN-LAST:event_formWindowOpened


    private void jComboBoxRodzajGrafikiItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jComboBoxRodzajGrafikiItemStateChanged

        if (jComboBoxRodzajGrafiki.getSelectedItem().toString() == "LICZBY") {
            listaNazwPlików.setEnabled(false);
            listaNazwPlików.deselect(listaNazwPlików.getSelectedIndex());
            this.jButtonGraj.setEnabled(this.SprawdzCzyMoznaZagrac());

        } else if (jComboBoxRodzajGrafiki.getSelectedItem().toString() == "GRAFIKA") {
            listaNazwPlików.setEnabled(true);
            this.jButtonGraj.setEnabled(this.SprawdzCzyMoznaZagrac());

        }
    }//GEN-LAST:event_jComboBoxRodzajGrafikiItemStateChanged

    private void jComboBoxTypGryItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jComboBoxTypGryItemStateChanged
        if (jComboBoxTypGry.getSelectedItem().toString() == "POJEDYNCZA") {
            jTextFieldUsername2.setEnabled(false);
            jTextFieldUsername2.setText("Gracz nr 2");
            this.graczNr2Akt = false;
            this.jButtonGraj.setEnabled(this.SprawdzCzyMoznaZagrac());

        } else if (jComboBoxTypGry.getSelectedItem().toString() == "POJEDYNEK") {
            jTextFieldUsername2.setEnabled(true);
            this.graczNr2Akt = true;
            this.jButtonGraj.setEnabled(this.SprawdzCzyMoznaZagrac());

        }
    }//GEN-LAST:event_jComboBoxTypGryItemStateChanged

    private void jTextFieldUsernameFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextFieldUsernameFocusLost
        if (this.jTextFieldUsername.getText().equals("")) {
            this.jTextFieldUsername.setText("Gracz nr 1");

        }
        this.jButtonGraj.setEnabled(this.SprawdzCzyMoznaZagrac());
    }//GEN-LAST:event_jTextFieldUsernameFocusLost

    private void jTextFieldUsername2FocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextFieldUsername2FocusLost
        if (this.jTextFieldUsername2.getText().equals("")) {
            this.jTextFieldUsername2.setText("Gracz nr 2");
        }
        this.jButtonGraj.setEnabled(this.SprawdzCzyMoznaZagrac());
    }//GEN-LAST:event_jTextFieldUsername2FocusLost

    private void jTextFieldUsernameMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTextFieldUsernameMousePressed
        this.jTextFieldUsername.setText(null);
        this.jButtonGraj.setEnabled(this.SprawdzCzyMoznaZagrac());
    }//GEN-LAST:event_jTextFieldUsernameMousePressed

    private void jTextFieldUsernameKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldUsernameKeyTyped
        this.jButtonGraj.setEnabled(this.SprawdzCzyMoznaZagrac());
    }//GEN-LAST:event_jTextFieldUsernameKeyTyped

    private void jTextFieldUsername2KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldUsername2KeyTyped
        this.jButtonGraj.setEnabled(this.SprawdzCzyMoznaZagrac());
    }//GEN-LAST:event_jTextFieldUsername2KeyTyped

    private void jTextFieldUsername2MousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTextFieldUsername2MousePressed
        if (this.graczNr2Akt) {
            this.jTextFieldUsername2.setText(null);
            this.jButtonGraj.setEnabled(this.SprawdzCzyMoznaZagrac());
        }

    }//GEN-LAST:event_jTextFieldUsername2MousePressed

    private void listaNazwPlikówItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_listaNazwPlikówItemStateChanged
        this.jButtonGraj.setEnabled(this.SprawdzCzyMoznaZagrac());
    }//GEN-LAST:event_listaNazwPlikówItemStateChanged

    private void jButtonZakonczActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonZakonczActionPerformed
        System.exit(0);

    }//GEN-LAST:event_jButtonZakonczActionPerformed

    private void jButtonPomocActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonPomocActionPerformed
        Pomoc pomoc = new Pomoc(this);
        pomoc.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_jButtonPomocActionPerformed

    private void jButtonWyciszActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonWyciszActionPerformed
       this.muzyka.WylaczWlaczDzwieki();
    }//GEN-LAST:event_jButtonWyciszActionPerformed
    private boolean SprawdzCzyMoznaZagrac() {

        if (jComboBoxRodzajGrafiki.getSelectedItem().toString() == "GRAFIKA" && listaNazwPlików.getSelectedIndex() == -1) {
            return false;
        } else if (this.jTextFieldUsername.getText().equals("") || this.jTextFieldUsername.getText().equals("Gracz nr 1")) {
            return false;
        } else if (this.jTextFieldUsername2.getText().equals("") && this.jComboBoxTypGry.getSelectedItem().toString().equals("POJEDYNEK") || this.jTextFieldUsername2.getText().equals("Gracz nr 2") && this.jComboBoxTypGry.getSelectedItem().toString().equals("POJEDYNEK")) {
            return false;
        } else {
            this.jButtonGraj.setEnabled(true);
            return true;

        }
    }

    private void WypelnijListe() {
        java.util.List<String> list = fo.GetImagesNamesOnDirectory();
        for (int i = 0; i < list.size(); i++) {
            this.listaNazwPlików.add(list.get(i));
        }
    }

    public void DodajNazwęDoListy(String nazwa) {
        this.listaNazwPlików.add(nazwa);
    }

    private int SprawdzPoziom(String poziom) {
        int wyb = 0;
        if ("3na3" == poziom) {
            wyb = 3;
        } else if ("4na4" == poziom) {
            wyb = 4;
        } else if ("5na5" == poziom) {
            wyb = 5;
        }
        return wyb;
    }

    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonDodajObrazek;
    private javax.swing.JButton jButtonGraj;
    private javax.swing.JButton jButtonPomoc;
    private javax.swing.JButton jButtonWycisz;
    private javax.swing.JButton jButtonZakoncz;
    private javax.swing.JComboBox jComboBoxPoziom;
    private javax.swing.JComboBox jComboBoxRodzajGrafiki;
    private javax.swing.JComboBox jComboBoxTypGry;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JTextField jTextFieldUsername;
    private javax.swing.JTextField jTextFieldUsername2;
    private java.awt.List listaNazwPlików;
    // End of variables declaration//GEN-END:variables
}
