/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pk.project.gui.internal;

import java.awt.Desktop;
import java.io.File;
import java.io.IOException;
import java.net.URL;
import java.util.logging.Level;
import java.util.logging.Logger;
import org.apache.felix.scr.annotations.Reference;
import pk.project.contracts.ILogika;
import pk.project.contracts.IMuzyka;
import pk.project.database.IDatabase;

/**
 *
 * @author Adam_2
 */
public class Podsumowanie extends javax.swing.JFrame {

    /**
     * Creates new form PodsumowanieGraPojedyncza
     */
    @Reference
    private ILogika logika;
    @Reference
    private IDatabase database;
    @Reference
    private IMuzyka muzyka;
    private Menu menu;
    private DaneZGry daneZGry;
    private Rozgrywka rozgrywka;
    private Podsumowanie podsumowanie;

    public Podsumowanie(Menu menu, DaneZGry daneZGry, Rozgrywka rozgrywka, ILogika logika, IDatabase database,IMuzyka muzyka) {
        initComponents();
        this.menu = menu;
        this.daneZGry = daneZGry;
        this.rozgrywka = rozgrywka;
        this.logika = logika;
        this.database = database;
        this.muzyka = muzyka;

    }

    public void SetCzas(String czas) {
        this.daneZGry.SetCzas(czas);
        this.jLabelCzas.setText(this.jLabelCzas.getText() + " " + this.daneZGry.GetCzas());
    }

    public void SetLiczaKrokow(int liczbaKrokow) {
        this.daneZGry.SetLiczbaKrokow(liczbaKrokow);
        this.jLabelLiczbaRuchow.setText(this.jLabelLiczbaRuchow.getText() + " " + this.daneZGry.GetLiczbaKrokow());

    }

    public void SetPodsumowanie2(Podsumowanie podsumowanie) {
        this.podsumowanie = podsumowanie;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        jLabelGracz = new javax.swing.JLabel();
        jLabelPoziom = new javax.swing.JLabel();
        jLabelRodzajGrafiki = new javax.swing.JLabel();
        jLabelCzas = new javax.swing.JLabel();
        jLabelLiczbaRuchow = new javax.swing.JLabel();
        jButtonGraj = new javax.swing.JButton();
        jButtonUdostepnij = new javax.swing.JButton();
        jButtonZakoncz = new javax.swing.JButton();
        jLabeliczbaPunktow = new javax.swing.JLabel();
        jButtonWycisz = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);
        addWindowFocusListener(new java.awt.event.WindowFocusListener() {
            public void windowGainedFocus(java.awt.event.WindowEvent evt) {
                formWindowGainedFocus(evt);
            }
            public void windowLostFocus(java.awt.event.WindowEvent evt) {
            }
        });
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });
        addComponentListener(new java.awt.event.ComponentAdapter() {
            public void componentShown(java.awt.event.ComponentEvent evt) {
                formComponentShown(evt);
            }
        });
        addWindowStateListener(new java.awt.event.WindowStateListener() {
            public void windowStateChanged(java.awt.event.WindowEvent evt) {
                formWindowStateChanged(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel2.setText("Gratulacje!!!");

        jLabelGracz.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabelGracz.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabelGracz.setText("Gracz ");

        jLabelPoziom.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabelPoziom.setText("Poziom: ");

        jLabelRodzajGrafiki.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabelRodzajGrafiki.setText("Rodzaj Grafiki:");

        jLabelCzas.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabelCzas.setText("Czas: ");

        jLabelLiczbaRuchow.setText("Liczba Ruchów: ");

        jButtonGraj.setText("Graj");
        jButtonGraj.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonGrajActionPerformed(evt);
            }
        });

        jButtonUdostepnij.setText("Udostepnij");
        jButtonUdostepnij.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonUdostepnijActionPerformed(evt);
            }
        });

        jButtonZakoncz.setText("Zakończ");
        jButtonZakoncz.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonZakonczActionPerformed(evt);
            }
        });

        jLabeliczbaPunktow.setFont(new java.awt.Font("Tahoma", 0, 13)); // NOI18N
        jLabeliczbaPunktow.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabeliczbaPunktow.setText("Liczba Punktow: ");

        jButtonWycisz.setText("M");
        jButtonWycisz.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonWyciszActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(136, 136, 136)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabelRodzajGrafiki)
                            .addComponent(jLabelCzas)
                            .addComponent(jLabelLiczbaRuchow)
                            .addComponent(jLabelPoziom)
                            .addComponent(jLabeliczbaPunktow)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(59, 59, 59)
                        .addComponent(jButtonGraj, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(62, 62, 62)
                        .addComponent(jButtonZakoncz, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(38, 79, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jButtonWycisz)
                .addGap(76, 76, 76)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButtonUdostepnij))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabelGracz)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jButtonUdostepnij)
                    .addComponent(jButtonWycisz))
                .addGap(18, 18, 18)
                .addComponent(jLabelGracz)
                .addGap(26, 26, 26)
                .addComponent(jLabeliczbaPunktow)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabelPoziom)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabelRodzajGrafiki)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabelCzas)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabelLiczbaRuchow)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 35, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonGraj)
                    .addComponent(jButtonZakoncz))
                .addGap(28, 28, 28))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        if (podsumowanie != null) {
            this.podsumowanie.dispose();
        }
        this.jLabelGracz.setText("Gracz " + this.daneZGry.GetNickUżytkownika1());
        this.jLabelPoziom.setText(this.jLabelPoziom.getText() + " " + this.daneZGry.GetPoziom());
        this.jLabelRodzajGrafiki.setText(this.jLabelRodzajGrafiki.getText() + " " + this.daneZGry.GetRodzajGrafiki());
        this.rozgrywka.dispose();


    }//GEN-LAST:event_formWindowOpened

    private void jButtonGrajActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonGrajActionPerformed
        this.menu.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_jButtonGrajActionPerformed

    private void jButtonZakonczActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonZakonczActionPerformed
        System.exit(0);
    }//GEN-LAST:event_jButtonZakonczActionPerformed

    private void formWindowStateChanged(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowStateChanged

    }//GEN-LAST:event_formWindowStateChanged

    private void formWindowGainedFocus(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowGainedFocus
        // TODO add your handling code here:
    }//GEN-LAST:event_formWindowGainedFocus

    private void formComponentShown(java.awt.event.ComponentEvent evt) {//GEN-FIRST:event_formComponentShown
        this.daneZGry.SetCzas(this.logika.ZwrocCzas());
        this.jLabelCzas.setText(this.jLabelCzas.getText() + daneZGry.GetCzas());
        this.daneZGry.SetLiczbaKrokow(logika.ZwrocLiczbeKrokow());
        this.jLabelLiczbaRuchow.setText(this.jLabelLiczbaRuchow.getText() + daneZGry.GetLiczbaKrokow());
        if (this.logika.ZwrocLiczbePunktow()>0) {
             this.daneZGry.SetLiczbPunktow(this.logika.ZwrocLiczbePunktow());
        }
        else {
             this.daneZGry.SetLiczbPunktow(0);
        }
       
        this.jLabeliczbaPunktow.setText(this.jLabeliczbaPunktow.getText() + daneZGry.GetLiczbaPunktow());
           try {
            this.muzyka.Play(new File(".").getCanonicalPath() + "\\Wygrana.wav");
        } catch (IOException ex) {
            Logger.getLogger(Podsumowanie.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_formComponentShown

    private void jButtonUdostepnijActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonUdostepnijActionPerformed

        database.Connect("db4free.net", "3306", "kompot123", "kompot123", "kompot123");
        database.AddRecord("gra", this.daneZGry.GetNickUżytkownika1(), this.daneZGry.GetPoziom(), this.daneZGry.GetCzas()+ " ", this.daneZGry.GetLiczbaPunktow());
        try {
            Desktop.getDesktop().browse(new URL("http://komponentowe.cba.pl").toURI());
        } catch (Exception e) {
            e.getMessage();
        }
        this.jButtonUdostepnij.setEnabled(false);


    }//GEN-LAST:event_jButtonUdostepnijActionPerformed

    private void jButtonWyciszActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonWyciszActionPerformed
        this.muzyka.WylaczWlaczDzwieki();
    }//GEN-LAST:event_jButtonWyciszActionPerformed

    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonGraj;
    private javax.swing.JButton jButtonUdostepnij;
    private javax.swing.JButton jButtonWycisz;
    private javax.swing.JButton jButtonZakoncz;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabelCzas;
    private javax.swing.JLabel jLabelGracz;
    private javax.swing.JLabel jLabelLiczbaRuchow;
    private javax.swing.JLabel jLabelPoziom;
    private javax.swing.JLabel jLabelRodzajGrafiki;
    private javax.swing.JLabel jLabeliczbaPunktow;
    // End of variables declaration//GEN-END:variables
}
