/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pk.project.gui.internal;

import javax.swing.JPanel;

/**
 *
 * @author Adam_2
 */
public class Rozgrywka extends javax.swing.JFrame {

    /**
     * Creates new form Rozgrywka
     */
    private Menu menu;
    
    public Rozgrywka(Menu menu) {
        initComponents();
        this.menu = menu;
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    //public JPanel GetJPrzeciwnik() {
    //    return this.jPanelPrzeciwnik;
    //}
    public JPanel GetAktualny() {
        return this.jPanelAktualny;
    }
    
    public JPanel GetJPrzeciwnik() {
        return this.jPanelPrzeciwnik;
    }
    
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButtonPorzuć = new javax.swing.JButton();
        jPanelAktualny = new javax.swing.JPanel();
        jPanelPrzeciwnik = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                formFocusLost(evt);
            }
        });
        addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                formKeyPressed(evt);
            }
        });

        jButtonPorzuć.setText("Porzuć");
        jButtonPorzuć.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonPorzućActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanelAktualnyLayout = new javax.swing.GroupLayout(jPanelAktualny);
        jPanelAktualny.setLayout(jPanelAktualnyLayout);
        jPanelAktualnyLayout.setHorizontalGroup(
            jPanelAktualnyLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 327, Short.MAX_VALUE)
        );
        jPanelAktualnyLayout.setVerticalGroup(
            jPanelAktualnyLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout jPanelPrzeciwnikLayout = new javax.swing.GroupLayout(jPanelPrzeciwnik);
        jPanelPrzeciwnik.setLayout(jPanelPrzeciwnikLayout);
        jPanelPrzeciwnikLayout.setHorizontalGroup(
            jPanelPrzeciwnikLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 345, Short.MAX_VALUE)
        );
        jPanelPrzeciwnikLayout.setVerticalGroup(
            jPanelPrzeciwnikLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 277, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jButtonPorzuć, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanelAktualny, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 159, Short.MAX_VALUE)
                        .addComponent(jPanelPrzeciwnik, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(42, 42, 42))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jButtonPorzuć)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanelAktualny, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanelPrzeciwnik, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonPorzućActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonPorzućActionPerformed
        menu.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_jButtonPorzućActionPerformed

    private void formKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_formKeyPressed
        
    }//GEN-LAST:event_formKeyPressed

    private void formFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_formFocusLost
       
        this.requestFocus();
    }//GEN-LAST:event_formFocusLost

    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonPorzuć;
    private javax.swing.JPanel jPanelAktualny;
    private javax.swing.JPanel jPanelPrzeciwnik;
    // End of variables declaration//GEN-END:variables
}
